# Hugging Face
HUGGINGFACE_TOKEN=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

# Comet ML
COMET_API_KEY=SbkM6WJppPzbTkTw07ulQv49t
COMET_PROJECT_NAME=LM-32-2025-progetto-speech
COMET_WORKSPACE=ashenclock7613
